//
// Created by kuritsumplus on 18.06.2025.
//

#ifndef TEMPLATE_CPP_PROJECT_CURRENT_VERSION_H_CMAKE_H
#define TEMPLATE_CPP_PROJECT_CURRENT_VERSION_H_CMAKE_H

#cmakedefine PROJECT_VERSION_MAJOR "@PROJECT_MAJOR_VERSION@"
#ifndef PROJECT_VERSION_MAJOR
#define PROJECT_VERSION_MAJOR "0"
#endif

#cmakedefine PROJECT_VERSION_MINOR "@PROJECT_MINOR_VERSION@"
#ifndef PROJECT_VERSION_MINOR
#define PROJECT_VERSION_MINOR "0"
#endif

#cmakedefine PROJECT_VERSION_PATCH "@PROJECT_PATCH_VERSION@"
#ifndef PROJECT_VERSION_PATCH
#define PROJECT_VERSION_PATCH "0"
#endif

#cmakedefine PROJECT_VERSION "@PROJECT_VERSION@"

#endif //TEMPLATE_CPP_PROJECT_CURRENT_VERSION_H_CMAKE_H
